<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../SinoData/Single/HorseRacing2/Assets/Scripts/Game/GameMain.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIView/UIView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commom/Defend.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/NPC/Configs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIController/UIClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIView/PopViewRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/ZZTest/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIController/Test/PlayerListClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIView/Test/PlayerListView.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/UI/UIController/Test/TestClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIView/Test/TestView.cs" Line="1" Column="1" />
      <File FileName="../../SinoData/Single/HorseRacing2/Assets/Scripts/Game/GameMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>