<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZZTest/Test.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIView/UIView.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commom/Defend.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/Entity/EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/NPC/Configs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIController/UIClass.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/UI/UIView/PopViewRoot.cs" Line="39" Column="3" />
      <File FileName="Assets/ZZTest/Test.cs" Line="42" Column="99" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="75" Column="30" />
      <File FileName="Assets/Scripts/UI/UIController/Test/PlayerListClass.cs" Line="35" Column="15" />
      <File FileName="Assets/Scripts/UI/UIView/Test/PlayerListView.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Event/EventSystem.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/UI/UIController/Test/TestClass.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>