<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Commom/CTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/Event/EventHandler.cs" Line="3" Column="21" />
      <File FileName="Assets/Scripts/Event/EventCode.cs" Line="3" Column="21" />
      <File FileName="Assets/ZZTest/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commom/Defend.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Commom/Creator.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/Commom/CTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>