<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/App/GameStartUp.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/UI/Common/UIClassNames.cs" Line="5" Column="4" />
      <File FileName="Assets/Scripts/Manager/View/UIManager.cs" Line="243" Column="45" />
      <File FileName="Assets/Scripts/UI/UIClass/UIClass.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/UI/UIClass/Test/PlayerListClass.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/UI/UIClass/Test/TestClass.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/App/GameManager.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/UI/UIView/Main/MainUIView.cs" Line="84" Column="26" />
      <File FileName="Assets/ZZTest/Test.cs" Line="53" Column="51" />
      <File FileName="Assets/Scripts/UI/UIView/Test/TestView.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/UI/UIView/Test/PlayerListView.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/UI/Common/ViewDispear.cs" Line="162" Column="5" />
      <File FileName="Assets/Scripts/UI/UIView/UIView.cs" Line="25" Column="68" />
      <File FileName="Assets/Scripts/Network/NetworkManager.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>