<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/View/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Loading.cs" Line="24" Column="72" />
      <File FileName="Assets/Scripts/Data/PlayerData/GlobaData.cs" Line="12" Column="43" />
      <File FileName="Assets/Scripts/Manager/View/UIManager.cs" Line="208" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>