<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/Resource/ResourceManager.cs">
    <Files>
      <File FileName="Assets/EditorTools/Editor/ToolsMenu.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Logic/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/View/UIManager.cs" Line="290" Column="75" />
      <File FileName="Assets/EditorTools/Editor/FolderInspector.cs" Line="16" Column="6" />
      <File FileName="Assets/ZZTest/Test.cs" Line="67" Column="2" />
      <File FileName="Assets/Scripts/Manager/Resource/ResourceManager.cs" Line="177" Column="3" />
      <File FileName="Assets/Scripts/Manager/Resource/AssetBundleOperation.cs" Line="77" Column="46" />
      <File FileName="Assets/EditorTools/Editor/ExprotAssetBundles.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>