<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/GenUIEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/View/UIManager.cs" Line="193" Column="5" />
      <File FileName="Assets/Scripts/FSM/StateManager.cs" Line="60" Column="20" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/ZZTest/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App/GameManager.cs" Line="266" Column="15" />
      <File FileName="Assets/Scripts/Utils/Utils.cs" Line="440" Column="50" />
      <File FileName="Assets/Scripts/App/GameStartUp.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/Manager/Log/LogManager.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/Commom/Const.cs" Line="13" Column="51" />
      <File FileName="Assets/Editor/GenUIEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>