<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/GameStartUp.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/Utils.cs" Line="519" Column="10" />
      <File FileName="Assets/Scripts/Commom/Const.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/Manager/View/UIManager.cs" Line="264" Column="22" />
      <File FileName="Assets/Scripts/App/GameStartUp.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>