<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FSM/StateManager.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/Entity/Entity.cs" Line="85" Column="2" />
      <File FileName="Assets/ZZTest/Test.cs" Line="52" Column="7" />
      <File FileName="Assets/Scripts/Manager/View/UIManager.cs" Line="243" Column="52" />
      <File FileName="Assets/Scripts/App/GameManager.cs" Line="236" Column="27" />
      <File FileName="Assets/Scripts/Utils/Utils.cs" Line="431" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>