<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../SinoData/Single/HorseRacing2/Assets/Scripts/Common/GlobaData.cs">
    <Files>
      <File FileName="Assets/ZZTest/Test.cs" Line="5" Column="4" />
      <File FileName="Assets/Scripts/UI/UIView/PopViewRoot.cs" Line="28" Column="25" />
      <File FileName="../../SinoData/Single/HorseRacing2/Assets/Scripts/Game/CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="../../SinoData/Single/HorseRacing2/Assets/Scripts/NPC/NPC.cs" Line="113" Column="90" />
      <File FileName="../../SinoData/Single/HorseRacing2/Assets/Scripts/Common/GlobaData.cs" Line="188" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>